{
    "name": "electricbass",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build-css": "sass assets/app/scss/main.scss assets/app/dist/main.css",
        "build-min-css": "sass assets/app/scss/main.scss assets/app/dist/main.min.css --style=compressed",
        "build-js": "terser assets/app/js/*.js --output assets/app/dist/main.js",
        "build-min-js": "terser assets/app/js/*.js --compress --output assets/app/dist/main.min.js",
        "watch-css": "nodemon -e scss -x \"npm run build-css\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {},
    "devDependencies": {
        "bootstrap": "^5.3.8",
        "nodemon": "^3.1.11",
        "sass": "^1.97.1",
        "terser": "^5.44.1"
    }
}
